{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YAJAIRA-PERSONA\\SQLEXPRESS;Database=ParkingDB;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "SecretKey": "MiClaveSecretaSuperSeguraParaJWT256BitsMinimo32Caracteres!",
    "Issuer": "https://localhost:5044/",
    "Audience": "https://localhost:5044/"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}